# Ejemplo_Multitenant_CleanArchitecture

./: Multitenant.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Multitenant/: Multitenant.csproj  Multitenant.http  Program.cs  appsettings.json
Multitenant.Application/: Multitenant.Application.csproj
Multitenant.Application/Behaviors/: UnhandledExceptionBehavior.cs
Multitenant.Application/Constants/: CustomRoles.cs
Multitenant.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Multitenant.Application/Models/: JwtSettings.cs  MyRoleService.cs  RequestBase.cs
Multitenant.Application/Specification/: BaseSpecification.cs  SpecificationEvaluator.cs
Multitenant.Domain/Bussines/: Products.cs
Multitenant.Domain/Common/: BaseEntities.cs
Multitenant.Domain/Identity/: Organization.cs
Multitenant.Infraestructure/: IdentityServiceRegistration.cs  Multitenant.Infraestructure.csproj
Multitenant.Infraestructure/MigrationIdentity/: 20240208174538_MigrationInit.cs  IdentityOrganizationDbContextModelSnapshot.cs
Multitenant.Infraestructure/Migrations/: BusinessDbContextModelSnapshot.cs
Multitenant.Infraestructure/Persistence/: BusinessDbContext.cs  BussinesDbContext.cs  IdentityOrganizationSeedData.cs
Multitenant.Infraestructure/Repository/: UnitOfWorkIdentity.cs
Multitenant.Infraestructure/Services/: ApplyBusinessMigrations.cs  LogginService.cs
Multitenant.Infraestructure/Specification/: BaseSpecification.cs  SpecificationEvaluator.cs
Multitenant/Controllers/: BusinessProductController.cs  IdentityAdminController.cs
Multitenant/Middlewares/: TenantMiddleware.cs
Multitenant/Properties/: launchSettings.json
src/ApiGateway/MultitenantGateway.Api/: Dockerfile  MultitenantGateway.Api.csproj  MultitenantGateway.Api.http  Program.cs  ocelot.json
src/ApiGateway/MultitenantGateway.Api/HelperHandler/: CustomDelegatingHandler.cs
src/ApiGateway/MultitenantGateway.Api/Middlewares/: TestMiddleware.cs
src/ApiGateway/MultitenantGateway.Api/Properties/: launchSettings.json
src/Libraries/DsAlpha.RedisStream/: DsAlpha.RedisStream.csproj  RedisStreamServiceRegistration.cs
src/Libraries/DsAlpha.RedisStream/Application/Contracts/: IJobInitOrganizationService.cs  IJobStreamProcessorService.cs
src/Libraries/DsAlpha.RedisStream/Infraestructure/: JobInitOrganizationService.cs  JobStreamProcessorService.cs  RedisStreamService.cs  StreamProcessorService.cs
src/MicroAutenticathion/DemoAuth.Api/: DemoAuth.Api.csproj  DemoAuth.Api.http  Dockerfile  Program.cs  appsettings.json
src/MicroAutenticathion/DemoAuth.Api/Controllers/: IdentityAdminController.cs  PruebaHangfireController.cs
src/MicroAutenticathion/DemoAuth.Api/Properties/: launchSettings.json
src/MicroAutenticathion/DemoAuth.Application/: ApplicationServiceRegistration.cs  DemoAuth.Application.csproj  ExtendApplicationServiceRegistration.cs
src/MicroAutenticathion/DemoAuth.Application/CQRS/Identity/Commands/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs
src/MicroAutenticathion/DemoAuth.Application/CQRS/Identity/Commands/CreateOrganization/Resources/: CreateOrganizationRequest.cs  CreateOrganizationResponse.cs
src/MicroAutenticathion/DemoAuth.Application/CQRS/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/MicroAutenticathion/DemoAuth.Application/CQRS/Identity/Commands/CreateUser/Resources/: CreateUserRequest.cs  CreateUserResponse.cs
src/MicroAutenticathion/DemoAuth.Application/Contracts/Repository/: IUnitOfWorkIdentity.cs
src/MicroAutenticathion/DemoAuth.Application/Contracts/Services/: ILogginService.cs
src/MicroAutenticathion/DemoAuth.Application/Models/LoginService/: AuthRequest.cs  AuthResponse.cs
src/MicroMultitenant/Multitenant.Infraestructure/: Multitenant.Infraestructure.csproj  MultitenantServiceRegistration.cs
src/MicroMultitenant/Multitenant.Infraestructure/Jobs/: InitOrganizationJob.cs
src/MicroMultitenant/Multitenant.Infraestructure/MigrationIdentity/: 20240208174538_MigrationInit.Designer.cs
src/MicroMultitenant/Multitenant.Infraestructure/Migrations/: 20240208191305_MigrationInit.Designer.cs  20240218161628_MigrationInit.Designer.cs  20240218161628_MigrationInit.cs  BusinessDbContextModelSnapshot.cs
src/MicroMultitenant/Multitenant.Infraestructure/Persistence/: BusinessDbContext.cs  IdentityOrganizationDbContext.cs  IdentityOrganizationSeedData.cs
src/MicroMultitenant/Multitenant.Infraestructure/Repository/: UnitOfWorkBusiness.cs
src/MicroMultitenant/Multitenant.Infraestructure/Repository/Generic/: RepositoryBase.cs
src/MicroMultitenant/Multitenant.Infraestructure/Repository/Product/: ProductRepository.cs
src/SrcBase/Base.Application/: Base.Application.csproj  ExtendApplicationServiceRegistration.cs
src/SrcBase/Base.Application/CQRS/Commands/: ChangeActivatorsResponse.cs
src/SrcBase/Base.Application/CQRS/Queries/Vms/: InfoResponseVm.cs  PaginationVm.cs
src/SrcBase/Base.Application/Constants/: CustomRoles.cs
src/SrcBase/Base.Application/Contracts/Repository/: IAsyncRepository.cs
src/SrcBase/Base.Application/Contracts/Specification/: ISpecification.cs
src/SrcBase/Base.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/SrcBase/Base.Application/Helpers/: MyTokenInformation.cs
src/SrcBase/Base.Application/Models/: JwtSettings.cs  MyRoleService.cs
src/SrcBase/Base.Application/Specification/: BaseSpecification.cs  SpecificationEvaluator.cs
(+159 files in other folders)
