<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SrcBase\Base.Application\Base.Application.csproj" />
    <ProjectReference Include="..\DemoAuth.Domain\DemoAuth.Domain.csproj" />
  </ItemGroup>

</Project>
