<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SrcBase\Base.Infraestructure\Base.Infraestructure.csproj" />
	  <ProjectReference Include="..\Multitenant.Application\Multitenant.Application.csproj" />
	</ItemGroup>

</Project>
